REACT_APP_LOGIN_URL=https://bingo-tournament.scaramangado.de/login/racetime
REACT_APP_LOGOUT_URL=https://bingo-tournament.scaramangado.de/logout
REACT_APP_BACKEND_URL=https://bingo-tournament.scaramangado.de/api
REACT_APP_USE_MOCK_DATA_FALLBACK=false